    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background: rgb(209, 232, 179);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        background: white;
        margin: 50px;
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        box-shadow: 0 35px 55px black;
    }
    
    .container .left_Side {
        position: relative;
        background: rgb(22, 22, 53);
        padding: 40px;
    }
    
    .profileText {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid blanchedalmond
    }
    
    .profileText .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .profileText .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .profileText h2 {
        color: aliceblue;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }
    
    .profileText h2 span {
        font-size: 0.8em;
        font-weight: 300;
    }
    
    .contactinfo {
        padding-top: 40px;
    }
    
    .title {
        color: azure;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    
    .contactinfo ul {
        position: relative;
    }
    
    .contactinfo ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }
    
    .contactinfo ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: aqua;
    }
    
    .contactinfo ul li span {
        color: aliceblue;
        font-weight: 300;
    }
    
    .contactinfo.education li {
        margin-bottom: 15px;
    }
    
    .contactinfo.education h5 {
        color: rgb(224, 234, 198);
        font-weight: 500;
        font-size: 18px;
    }
    
    .contactinfo.education h4:nth-child(2) {
        color: aliceblue;
        font-weight: 500;
    }
    
    .contactinfo.education h4 {
        color: aliceblue;
        font-weight: 300;
    }
    
    .contactinfo.languag .percent {
        position: relative;
        width: 100%;
        height: 6px;
        background: rgb(66, 13, 82);
        display: block;
        margin-top: 5px;
    }
    
    .contactinfo.languag .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: rgb(177, 136, 215);
    }
    
    .container .right_Side {
        position: relative;
        background: rgb(229, 229, 231);
        padding: 40px;
    }
    
    .about {
        margin-bottom: 50px;
    }
    
    .about:last-child {
        margin-bottom: 0;
    }
    
    .title2 {
        color: rgb(27, 125, 185);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    
    p {
        color: rgb(47, 61, 71);
    }
    
    .about .box {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
    }
    
    .about .box .year {
        min-width: 150px;
    }
    
    .about .box .year h5 {
        text-transform: uppercase;
        color: gray;
        font-weight: 600;
    }
    
    .about .box .text h4 {
        text-transform: uppercase;
        color: #4a68b0;
        font-size: 16px;
    }
    
    .skills .box {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
    }
    
    .skills .box h4 {
        text-transform: uppercase;
        color: #419bc5;
        font-weight: 500;
    }
    
    .skills .box .percent {
        position: relative;
        width: 100%;
        height: 10px;
        background: #c5c9d6;
    }
    
    .skills .box .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #5b227e;
    }
    
    .interest ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .interest ul li {
        list-style: none;
        color: #2f3548;
        font-weight: 500;
        margin: 10px 0;
    }
    
    .interest ul li .fa {
        color: #54e9fa;
        font-size: 18px;
        width: 20px;
    }
    
    @media (max-width:1000px) {
        .container {
            margin: 10px;
            grid-template-columns: repeat(1, 1fr);
        }
        .interest ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width:600px) {
        .about .box {
            flex-direction: column;
        }
        .about .box .year {
            margin-bottom: 5px;
        }
        .interest ul {
            grid-template-columns: repeat(1, 1fr);
        }
        .skills .box {
            grid-template-columns: repeat(1, 1fr);
        }
    }